* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --color: lightyellow;
    --color-set: lightpink;
    --font-size: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: var(--color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font-size);
}

header {
    text-align: center;
}

h1 {
    margin: 10px 0px;
}

.counter-bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.counter-bar h2 {
    margin: 10px 0px 20px 0px;
}

.rounds {
    margin-bottom: 10px;
}

header h3 {
    margin: 10px 0px;
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
    height: 500px;
    grid-gap: 5px;
    margin-top: 20px;
}

.btn {
    border: 1px solid black;
    text-align: center;
    background-color: var(--color-set);
    font-size: 3em;
    width: 166px;
    height: 166px;
}


.reset {
    background-color: var(--color-set);
    width: 80px;
    height:40px;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 10px;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}